# log-collector-core

./: README.md  pom.xml  readme.md
src/main/java/org/gavin/log/collector/service/log/: GGTcpSocketAppender.java  LogClient.java  LogDocument.java  LogReceiver.java
src/main/java/org/gavin/log/collector/service/log/protocol/: LogEater.java  LogProtocol.java
src/main/java/org/gavin/log/collector/service/log/sender/: GGTcpSocketAppender.java
src/main/java/org/gavin/log/collector/service/log/sender/vo/: Caller.java  LoggingEventVO.java
src/main/java/org/gavin/log/collector/service/log/sender/vo/throwable/: StackTraceElementVO.java  ThrowableProxyVO.java
src/main/java/org/gavin/logCollector/service/log/: GGTcpSocketAppender.java  LogClient.java  LogReceiver.java
src/main/java/org/gavin/logCollector/service/log/protocol/: LogEater.java  LogProtocol.java
src/test/java/org/gavin/logCollector/: AppTest.java
